{
	"FileVersion": 3,
	"EngineAssociation": "{5544C6CD-49F6-8C23-CFDA-0C9AAA1AE82A}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MultiUserClient",
			"Enabled": true
		}
	]
}